<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <div>
        <p>fdfdfdfd</p>
    </div>
    <div class="gotop"><img src="" alt="nbnb"></div>
</body>

</html>